# SimpleBarcodeScanner

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bobekos/bobek/simplebarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobekos/bobek/simplebarcodescanner/: ActivityFragment.kt  BarcodeFragment.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_barcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobekos/bobek/simplebarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/androidTest/java/com/bobekos/bobek/scanner/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/bobekos/bobek/scanner/: BarcodeOverlay.kt  BarcodeRectOverlay.kt  BarcodeScanner.kt  BarcodeScannerConfig.kt  BarcodeTrackerFactory.kt  BarcodeView.kt  Camera.kt  Size.kt
scanner/src/main/java/com/bobekos/bobek/scanner/overlay/: BarcodeOverlay.kt  BarcodeRectOverlay.kt  BarcodeTextOverlay.kt  Optional.kt
scanner/src/main/java/com/bobekos/bobek/scanner/scanner/: BarcodeScanner.kt  BarcodeScannerConfig.kt  BarcodeTrackerFactory.kt  Camera.kt  DetectionHelper.kt  DetectorNotReadyException.kt  GMSDependencyException.kt  Size.kt
scanner/src/main/res/values/: attrs.xml
scanner/src/test/java/com/bobekos/bobek/scanner/: ExampleUnitTest.java
