<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch Flash"/>

    <Button
        android:id="@+id/btnVibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn off vibration"/>

    <Button
        android:id="@+id/btnBeep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn off beep sound"/>

    <com.bobekos.bobek.scanner.BarcodeView
        android:id="@+id/barcodeView"
        custom:setBarcodeFormats="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>